<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./2.js"></script>
</head>

<body style="overflow: hidden;background-color: white">
    <div id="content" style="display: table;margin: auto;">
        <h1 class="header-zh">你可前往有較多空間的車廂</h1>
        <h1 class="header-en">Please move to Cars with more space</h1>
        <div id="pax">
            <table>
                <tr class="paxIcon">
                </tr>
            </table>

            <table>
                <tr class="paxIcon hidden">
                </tr>
                <tr id="carNum">
                </tr>
            </table>
        </div>
    </div>
</body>

<style>
    body {
        text-align: center;
        font-family: "Myriad Pro Semibold", "Noto Serif TC";
        color: #1A2B42;
    }
    
    #pax {
        position: absolute;
        display: grid;
        bottom: 0;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        table-layout: fixed;
        width: 95%;
        max-width: 95%;
    }
    
    .header-zh {
        font-size: 17vh;
    }
    
    .header-en {
        font-size: calc(13vh);
    }
    
    .header-zh,
    .header-en {
        transform: scale(100vh, 100vh);
        display: inline-block;
        text-align: center;
        max-width: 95%;
        margin: auto;
        overflow: hidden;
        white-space: nowrap;
    }
    
    .head {
        white-space: nowrap;
    }
    
    .scalable {
        width: 95%;
        display: block;
    }
    
    .firstclass {
        font-family: "Myriad Pro", "Noto Sans TC";
        font-size: 2.6vw;
        width: 2.6vw;
        white-space: nowrap;
        font-weight: 600;
    }
    
    #carNum {
        font-size: calc(3.5 * (1vw + 1vh + 1vmin))
    }
    
    .hidden {
        visibility: collapse;
    }
</style>

</html>