<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600&display=swap" rel="stylesheet">
    <script src="./paxLoad.js"></script>
</head>

<body style="overflow: hidden;background-color: white">
    <div id="content">
        <div>
            <h1 class="header-zh">你可前往有較多空間的車廂</h1>
            <h1 class="header-en">Please move to Cars with more space</h1>
            <div id="pax"></div>
        </div>
    </div>
</body>

<style>
    html, body {
        text-align: center;
        font-family: "Myriad Pro Semibold", "Myriad Pro", "Noto Sans", "Noto Serif TC";
        font-weight: 600;
        color: #1A2B42;
        width: 100%;
        height: 100%;
    }
    
    #pax {
        overflow: hidden;
        margin: auto;
        margin-top: calc(1vw + 1vh);
        display: flex;
        width: fit-content;
        max-width: min(calc(calc(1vh) * 230), 95%);
        gap: 0.75rem;
    }

    .pax-child {
        flex: 1;
        flex-shrink: 0;
        min-width: 0;
    }

    .pax-child.head {
        flex: 1.25;
    }

    .pax-child p {
        font-size: calc(calc(1vw + 1vh) * 5);
        margin-top: 2rem;
        padding: 0;
        width: 100%;
        text-wrap: nowrap;
    }

    .pax-child .firstclass-zh {
        margin: 0;
        margin-top: 1rem;
        text-align: center;
        font-size: calc(calc(1vw + 1vh) * 2.6);
        font-weight: 500;
        font-family: "Noto Sans HK", "Noto Sans TC", sans-serif;
    }

    .pax-child .firstclass-en {
        margin: 0;
        text-align: center;
        font-size: calc(calc(1vw + 1vh) * 1.25);
        letter-spacing: 1px;
    }

    #content {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #content > div {
        width: 100%;
        height: 100%;
    }
    
    .header-zh {
        font-size: calc((1vw + 1vh) * 4.3);
    }
    
    .header-en {
        font-size: calc((1vw + 1vh) * 3.3);
    }
    
    .header-zh,
    .header-en {
        display: inline-block;
        text-align: center;
        max-width: 95%;
        font-weight: 500;
        margin: auto;
        overflow: hidden;
        white-space: nowrap;
    }
    
    .scalable {
        width: 100%;
        display: block;
    }
    
    .firstclass {
        font-family: "Myriad Pro", "Noto Sans", "Noto Serif TC";
        font-size: 2.6vw;
        width: 2.6vw;
        white-space: nowrap;
        font-weight: 600;
    }
    
    #carNum {
        font-size: 750%;
    }
    
    .hidden {
        visibility: collapse;
    }
</style>

</html>
